<html dir="ltr" lang="en">
  <head>
    <link
      rel="preload"
      as="image"
      href="https://res.cloudinary.com/dnl96eqgs/image/upload/v1755439898/logo1_zzfcxq.png"
    />
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--$-->
  </head>

  <body style="background-color: #fff; color: #212121">
    <table
      align="center"
      width="100%"
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        max-width: 37.5em;
        padding: 20px;
        margin: 0 auto;
        background-color: #f0f4fa;
      "
    >
      <tbody>
        <tr style="width: 100%">
          <td>
            <table
              align="center"
              width="100%"
              border="0"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
              style="background-color: #fff"
            >
              <tbody>
                <tr>
                  <td>
                   {{>header}}
                   {{{body}}}
                  </td>
                </tr>
              </tbody>
            </table>
            {{>footer}}
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
